# kafka-streams-bbl

./: README.md  pom.xml
docs/: windowing.odg
joins/: pom.xml
joins/src/main/java/com/example/demo/: MultiPartitionJoinWithTimeToleration.java  StreamTableJoin.java
joins/src/test/java/com/example/demo/: ConfigurationIT.java  MultiPartitionJoinWithTimeTolerationIT.java  MultiPartitionJoinWithTimeTolerationTest.java  StreamTableJoinTest.java  TestListener.java  TestListenerIT.java
joins/src/test/resources/: application-test.yml
kafka-docker/: docker-compose.yml
line-split/: pom.xml
line-split/src/main/java/com/example/demo/: WordSplitDslApplication.java
line-split/src/test/java/com/example/demo/: WordSplitLowLevelApiApplicationTest.java
to-uppercase/: pom.xml
to-uppercase/src/main/java/com/example/demo/: KafkaStreamsBblApplication.java  ToUppercaseDslApplication.java  ToUppercaseLowLevelApiApplication.java
to-uppercase/src/main/java/com/example/live/: ToUppercaseDslLive.java
to-uppercase/src/test/java/com/example/demo/: KafkaStreamsBblApplicationTests.java  ToUppercaseDslApplicationTests.java  ToUppercaseLowLevelApiApplicationTests.java
windowing/: pom.xml
windowing/src/main/java/com/example/demo/windowing/sliding/: HoppingWindowSum.java  HoppingWindowSumSuppressed.java  SessionWindowSum.java  SlidingWindowSum.java
windowing/src/main/resources/: logback.xml
windowing/src/test/java/com/example/demo/windowing/sliding/: HoppingWindowSumSuppressedIT.java  HoppingWindowSumSuppressedTest.java  HoppingWindowSumTest.java  SessionWindowSumTest.java  SlidingWindowSumTest.java
windowing/src/test/resources/: application-test.yml
word-split/: pom.xml
word-split/src/main/java/com/example/demo/: WordSplitDslApplication.java  WordSplitLowLevelApiApplication.java
word-split/src/test/java/com/example/demo/: WordSplitDslApplicationTest.java
wordcount/: pom.xml
wordcount/src/main/java/com/example/demo/: WordCountGroupByKeyDslCorrectedApplication.java  WordCountGroupByKeyDslErrorApplication.java  WordCountGroupByValueDslApplication.java
wordcount/src/main/java/com/example/demo/wordcount/_1groupbyvalue/: WordCountGroupByValueDslApplication.java
wordcount/src/main/java/com/example/demo/wordcount/_2groupbykey/: WordCountGroupByKeyDslCorrectedApplication.java  WordCountGroupByKeyDslErrorApplication.java
wordcount/src/main/java/com/example/demo/wordcount/_3interactiveQueries/: WordCountGroupByKeyDslWithInteractiveQueries.java
wordcount/src/main/java/com/example/demo/wordcount/_4tableToStream/: WordCountGroupByKeyDslTableToStream.java
wordcount/src/test/java/: WordCountGroupByKeyDslTableToStreamTest.java
